@baseUrl = http://localhost:3000/api

@version = /v1

@taskRoute = /tasks

###TASKS METHODS
###GET ALL TASKS
GET {{baseUrl}}{{version}}{{taskRoute}}

###POST ONE TASK
POST {{baseUrl}}{{version}}{{taskRoute}} HTTP/1.1
Content-Type: application/json

{
  "name": "test task 45"
}

###GET ONE TASK
GET {{baseUrl}}{{version}}{{taskRoute}}/62acce810947dc3690d2ff1b

###UPDATE A TASKS
PATCH  {{baseUrl}}{{version}}{{taskRoute}}/62accea10947dc3690d2ff1d
Content-Type: application/json

{
  "name": "test task update",
  "completed": true
}

###DELETE A TASK
DELETE {{baseUrl}}{{version}}{{taskRoute}}/62accee00947dc3690d2ff1f
